C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\obj\Debug\net7.0\pracccct13.csproj.AssemblyReference.cache
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\obj\Debug\net7.0\pracccct13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\obj\Debug\net7.0\pracccct13.AssemblyInfoInputs.cache
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\obj\Debug\net7.0\pracccct13.AssemblyInfo.cs
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\obj\Debug\net7.0\pracccct13.csproj.CoreCompileInputs.cache
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\obj\Debug\net7.0\pracccct13.MvcApplicationPartsAssemblyInfo.cs
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\obj\Debug\net7.0\pracccct13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\nlog.config
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\appsettings.Development.json
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\appsettings.json
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\pracccct13.exe
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\pracccct13.deps.json
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\pracccct13.runtimeconfig.json
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\pracccct13.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\pracccct13.pdb
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\Azure.Core.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\NLog.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\NLog.Database.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\NLog.Extensions.Logging.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\NLog.Web.AspNetCore.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\obj\Debug\net7.0\staticwebassets\msbuild.pracccct13.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\obj\Debug\net7.0\staticwebassets\msbuild.build.pracccct13.props
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.pracccct13.props
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.pracccct13.props
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\obj\Debug\net7.0\scopedcss\bundle\pracccct13.styles.css
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\obj\Debug\net7.0\pracccct13.csproj.CopyComplete
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\obj\Debug\net7.0\pracccct13.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\obj\Debug\net7.0\refint\pracccct13.dll
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\obj\Debug\net7.0\pracccct13.pdb
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\obj\Debug\net7.0\pracccct13.genruntimeconfig.cache
C:\Users\AZ-1501\source\repos\pracccct13\pracccct13\obj\Debug\net7.0\ref\pracccct13.dll
